
jdbc.dbms=hsqldb
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:hsql://localhost:9000/test

#jdbc.dbms=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=oracle
#jdbc.password=oracle
#jdbc.url=jdbc:oracle:thin:@111.111.111.111:1521:oracle

#jdbc.dbms=h2database
#jdbc.driver=org.h2.Driver
#jdbc.username=sa
#jdbc.password=
#jdbc.url=jdbc:h2:tcp://localhost:9092/db/test

#jdbc.dbms=derby
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.username=APP
#jdbc.password=APP
#jdbc.url=jdbc:derby://localhost:1527/db/test;create=true
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:test;create=true
