
#access

#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=${classpath}/note.mdb
#jdbc.username=
#jdbc.password=

#hsqldb

jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:test
#jdbc.url=jdbc:hsqldb:/test
jdbc.url=jdbc:hsqldb:hsql://localhost:9002/test
#jdbc.url=jdbc:hsqldb:res:/hsqldb/test
jdbc.username=sa
jdbc.password=
